{
  "name": "nimbus-management-clientapp",
  "version": "0.3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "buildpro": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ci": "vitest run --reporter=junit --outputFile=test-results.xml",
    "clean": "rimraf build",
    "fmt": "prettier --write ./src",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "gen-postman": "npx --yes --package openapi-to-postmanv2@6.3.3 -- openapi2postmanv2 -s ../api-spec.yaml -o ../api.postman_collection.json -p"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "@microsoft/signalr": "^10.0.11",
    "@tanstack/react-table": "^8.11.0",
    "clsx": "^2.1.0",
    "js-cookie": "^3.0.5",
    "moment": "^2.30.1",
    "react": "^19.3.0",
    "react-d3-tree": "^3.6.7",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "recharts": "^3.10.1",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript-eslint/eslint-plugin": "^8.71.0",
    "@typescript-eslint/parser": "^8.71.0",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^17.13.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.28",
    "prettier": "^3.9.9",
    "rimraf": "^6.1.3",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^8.3.2",
    "vite-plugin-compression2": "2.5.3",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "js-yaml": "^4.3.2"
  }
}
