{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    },
    "Microsoft.Hosting.Lifetime": "Information"
  },
  "AllowedHosts": "*",
  "BypassEndpointAuthorization": false,
  "RepositoryUrl": "",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "AppInsights": {
    "ApplicationId": "",
    "ApiKey": ""
  },
  "ServiceBusManagement": {
    "SubscriptionId": "",
    "ResourceGroupName": ""
  },
  "Environment": "dev",
  "AzureWebJobsServiceBus__fullyQualifiedNamespace": "",
  "CosmosAccountEndpoint": "",
  "AzureWebJobsServiceBus": "",
  "CosmosConnection": "",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "SubscriptionId": "",
    "CallbackPath": "/.auth/login/aad/callback",
    "ClientSecret": ""
  }
}
